<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="msti.ospfv2.fsmVecino.FSMMaquinaEstadosOSPFv2Vecino" project="yaproto" 
    file="/yaproto/src/msti/ospfv2/fsmVecino/FSMMaquinaEstadosOSPFv2Vecino.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="832" y="181"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="2" language="java" name="msti.ospfv2.fsmVecino.FSMMaquinaEstadosOSPFv2Vecino.FSMIdAccionOSPFv2Vecino" 
    project="yaproto" file="/yaproto/src/msti/ospfv2/fsmVecino/FSMMaquinaEstadosOSPFv2Vecino.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="834" y="606"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="3" language="java" name="msti.fsm.FSMMaquinaEstados" project="yaproto" 
    file="/yaproto/src/msti/fsm/FSMMaquinaEstados.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="376" x="-17" y="7"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="msti.util.ITimerListener" project="yaproto" 
    file="/yaproto/src/msti/util/ITimerListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1451" y="76"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="msti.io.ILecturaListener" project="yaproto" 
    file="/yaproto/src/msti/io/ILecturaListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1449" y="251"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <nesting id="6">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <realization id="7">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="8">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="9">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>